server {
        listen       8081;
        server_name tstore00;        
		
		
        
        location / {
            root /root/maqing/jcca;
			index index.html index.htm;
        }
		
		location = /favicon.ico {

            rewrite (.*) /favicon.ico;
        }
        
    }